@font-face {
  font-family: 'Helvetica-Light';
  src: url('/media/fonts/Helvetica-Light.ttf');
}

@media (min-height : 537px){
.ct{height: 100%;}
}
@media (max-height : 537px){
.ct{height: 503px;}
}

body{
  overflow-x: hidden;
  background-size: cover;
  margin: 0;
  font-family: Helvetica-Light;
	font-weight: 100;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
}

.ct {
  position: absolute;
	width: 100%;
	height: 100%;
}

#blur_target{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.spacer {
	position: relative;
	width: 245px;
	height: 100%;
	float: left;
}

.storyboard{
	position: relative;
	height: 100%;
	overflow-y: hidden;

	&::-webkit-scrollbar{
		  position: absolute;
		  right: 0px;
		  background-color: rgba(255,255,255,0.4);
		  height: 40px;
		  box-shadow: inset 0px 12px 5px -10px rgba(255,255,255,0.27);
	}

	&::-webkit-scrollbar-thumb{
		  background-color: rgba(255,255,255,0.4);
		  box-shadow: inset 0px 12px 5px -10px rgba(255,255,255,0.27);
	}
}

.ct-story_container {
	position: relative;
	padding-right: 10px;
  height: 100%;
}